{
    name: "regex",
    version: "0.1.0",
    authors: ["jon-lipstate"],
    description: "regex is a nfa regex engine",
    repository: "https://github.com/jon-lipstate/odin-regex",
    readme: "readme.md",
    license: "BSD-3",
    keywords:["regex","nfa"],
    kind:"demo", // "library"
    maintainance: "in-development", // "active" | "abandoned" | "stable"
    os:["Linux","Windows","Darwin"], // "essence" | ..?
    compiler:"dev-2023-05",
    dependencies: {
        abc: "1.2.3",
        def: "4.5.6",
    }
}